dist: focal
language: python
python: 3.8
script:
  - mkdir build && cd build
  - cmake ..
  - ctest -VV
before_install:
  - sudo add-apt-repository -y ppa:tricksterguy87/complx
  - sudo apt update -qq
install:
  - sudo apt install -y build-essential g++ cmake libboost-python-dev libboost-serialization-dev libboost-test-dev libglib2.0-dev castxml 
  - sudo apt install complx-tools
  - pip3 install enum34 six scikit-build parameterized
  - pip3 install pyLC3