dist: focal
language: python
python: 3.8
script:
  - mkdir build && cd build
  - cmake ..
  - ctest -VV
install: 
  - pip3 install -r requirements.txt
addons:
  apt:
    update: true
    sourceline:
      - ppa:tricksterguy87/complx
    packages:
      - complx-tools
