dist: focal
language: python
python: 3.8
script:
  - mkdir build && cd build
  - cmake ..
  - ctest -VV
before-install:
  - sudo add-apt-repository -y ppa:tricksterguy87/complx
  - sudo apt update -qq
  - sudo apt install complx-tools
  - pip3 install -r requirements.txt
