dist: focal
language: python
python: 3.8
script:
  - mkdir build && cd build
  - cmake ..
  - ctest -VV
before_install:
  - sudo add-apt-repository -y ppa:tricksterguy87/complx
  - sudo apt update -qq
install:
  - sudo apt install complx-tools
  - sudo pip3 install enum34 six scikit-build parameterized
  - sudo pip3 install pyLC3
